# weixin-repository

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle  weiproject-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: test.sh
weiproject/test-wei-project-common/: build.gradle  logback.groovy
weiproject/test-wei-project-common/src/main/java/com/test/common/enums/: UserStateEnum.java
weiproject/test-wei-project-common/src/main/java/com/test/common/exception/: WeiException.java
weiproject/test-wei-project-common/src/main/java/com/test/common/redis/wrapper/: JedisManager.java  JedisPoolManager.java
weiproject/test-wei-project-common/src/main/java/com/test/common/utils/: ConvertObjectOrByte.java  FileDelete.java  HelpUtil.java  Sequence.java  SerializeUtil.java
weiproject/test-wei-project-common/src/test/java/com/test/product/utils/: RedisClientsPoolTest.java  RedisTest.java
weiproject/test-wei-project-dao/: build.gradle
weiproject/test-wei-project-dao/src/main/resources/mybatis/sqlmap/: sqlMapConfig.xml
weiproject/test-wei-project-dao/src/main/resources/properties/: jdbc.properties
weiproject/test-wei-project-dao/src/main/resources/spring/: wei-dataSource.xml
weiproject/test-wei-project-dao/src/test/java/com/test/project/generator/: GeneratorEntity.java
weiproject/test-wei-project-dao/src/test/java/com/test/project/generator/test/: TestDao.java
weiproject/test-wei-project-dao/src/test/java/com/test/project/test/: TestDao.java
weiproject/test-wei-project-dao/src/test/resources/: generatorConfig_user.xml
weiproject/test-wei-project-front/: build.gradle  readme.txt
weiproject/test-wei-project-front/src/main/java/com/spring/controller/auth/: HelloController.java  MainList.java
weiproject/test-wei-project-front/src/main/java/com/spring/controller/common/: IndexController.java
weiproject/test-wei-project-front/src/main/java/com/spring/controller/hello/: HelloController.java  TestHelloController.java
weiproject/test-wei-project-front/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
weiproject/test-wei-project-front/src/main/webapp/: index.html  index.jsp
weiproject/test-wei-project-front/src/main/webapp/WEB-INF/: web.xml
weiproject/test-wei-project-front/src/main/webapp/WEB-INF/page/auth/: index.ftl  signin.ftl
weiproject/test-wei-project-front/src/main/webapp/resources/css/: signin.css
weiproject/test-wei-project-front/src/main/webappp/WEB-INF/: web.xml
weiproject/test-wei-project-front/src/main/webappp/WEB-INF/page/auth/: signin.ftl
weiproject/test-wei-project-front/src/main/webappp/WEB-INF/page/common/: commonPage.ftl
weiproject/test-wei-project-service/: build.gradle
weiproject/test-wei-project-service/src/main/java/com/text/project/auth/cache/: RedisCache.java  RedisCacheManager.java
weiproject/test-wei-project-service/src/main/java/com/text/project/auth/listeners/: ShiroListener.java
weiproject/test-wei-project-service/src/main/java/com/text/project/auth/realm/: ShiroDbRealm.java
weiproject/test-wei-project-service/src/main/java/com/text/project/auth/sessiondao/: CustomShiroSessionDAO.java  (+5 more)
weiproject/test-wei-project-service/src/main/java/com/text/project/service/: IRoleService.java  IUserService.java  PermissionService.java
weiproject/test-wei-project-service/src/main/java/com/text/project/test/: TestService.java  TestTransactionService.java
weiproject/test-wei-project-service/src/main/java/com/text/project/utils/: EndecryptUtils.java  MyByteSource.java
weiproject/test-wei-project-service/src/main/resources/spring/: spring-shiro.xml  springmvc-security.xml  wei-project-service.xml
weiproject/test-wei-project-service/src/test/java/com/text/project/test/: TestTransaction.java
weiproject/test-wei-project-service/src/test/resources/spring/: test.xml
(+6 files in other folders)
