jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=whm
jdbc.password=test

redisConfig.maxTotal=1000
redisConfig.maxIdle=200
redisConfig.maxWaitMillis=2000
#redisConfig.host=192.168.2.116
redisConfig.host=127.0.0.1
redisConfig.port=6379
redisConfig.password=test