apply plugin: 'java'

dependencies {
	compile project(':weiproject:test-wei-project-common')
	
	//compile(libraries.ibatis) { force = true}
	compile(libraries.mybatis) { force = true}
	compile(libraries.mybatis_spring) { force = true}
	compile(libraries.mybatis_generator_core) { force = true}
	compile(libraries.ojdbc) { force = true}
	//compile(libraries.spring_orm) { force = true}
	
	compile(libraries.spring_tx) { force = true	}
	compile(libraries.c3p0) { force = true}
	
	compile(libraries.spring_jdbc) { force = true}
}